upstream almadeladanza_server {
server unix:/var/www/almadeladanza/shared/unicorn.sock fail_timeout=0;
}

server {
  listen 80;

  client_max_body_size 1G;
  server_name almadeladanza.ru www.almadeladanza.ru  almadeladanza.com www.almadeladanza.com;
  keepalive_timeout 5;
  root /var/www/almadeladanza/current/public;
      try_files $uri/index.html $uri.html $uri @myapp;

  location @myapp {
      proxy_pass http://almadeladanza_server;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
}

error_page 500 502 503 504 /500.html;
location = /500.html {
  root /var/www/almadeladanza/current/public;
}
}
