@font-face
  font-family: Mirta
  font-weight: normal
  font-style: normal
  src: url(/fonts/ALS_Mirta_Regular.otf)
  src: url(/fonts/ALS_Mirta_Regular.otf?), url(/fonts/ALS_Mirta_Regular.otf) format('opentype')

@font-face
  font-family: Mirta
  font-weight: normal
  font-style: italic
  src: url(/fonts/ALS_Mirta_Italic.otf)
  src: url(/fonts/ALS_Mirta_Italic.otf?), url(/fonts/ALS_Mirta_Italic.otf) format('opentype')