#footer
  postition: absolute
  width: 100%

  .strip
    background: #3e1f31
    padding: 8px

    .footer_text
      margin: 0 auto
      width: 960px
      color: #8c8c8c
      font:
        family: Mirta
        style: normal
        size: 12px

      .web-studio
        float: right

        a
          color: #8c8c8c
          font:
            family: Mirta
            style: normal
            size: 12px
