#tabs1.lessons
  .ui-tabs-vertical .ui-tabs-nav
    width: 170px
  table#schedule
    border-collapse: collapse
    td
      text-align: center
      &.large
        font-size: 16px
      &.small
        font-size: 10px
        visibility: hidden
    th
      a
        cursor: pointer
      min-width: 80px
      height: 40px
      background-color: #fefbf6
      font:
        size: 16px
        family: PTSansRegular
        weight: normal
      color: #dc6d48
      border-right: solid 1px #f4ece1
      box-shadow: -1px 0px 0px #faf5ee inset
      &:first-child
        box-shadow: none
        background-color: transparent
      &.small
        min-width: 60px
        font-size: 10px
      &.large
        min-width: 120px
        font-size: 20px
        &:nth-child(2), &:last-child
          min-width: 100px
    td
      border: solid 1px #FFFFFF
      font:
        size: 18px
        family: PTSansRegular
      color: #dc6d48
      box-shadow: -1px 0px 0px #f9f4ed inset
      &:last-child
        border-right: none
        box-shadow: none
    .hall-1
      font-size: 10px
      color: #849191
    .hall-2
      font-size: 10px
      color: #5d2e49
    tr:nth-child(2n+2)
      td:first-child
        min-width: 90px
        height: 25px
        background-color: #fefbf6
        border-bottom: solid 1px #f4ece1
        box-shadow: 0px -1px 0px #faf5ee inset
      td:nth-child(2)
        height: 25px
    tr:nth-child(2n+1)
      td:first-child
        height: 25px



