.ui-widget-content
  .popover-content, .popover
    width: 355px
    height: 230px
    max-width: none
    font-family: Mirta
    .popover-head
      text-align: center
      a
        font-size: 18px
        color: #5d2e49
        text-decoration: underline
      margin-bottom: 10px
    .description
      color: #626c6c
      font-size: 14px
    .lesson-info
      span.key
        color: #5d2e49
        font-size: 18px
      margin: 5px 0
      color: #dc6d48
      a
        color: #dc6d48
        text-decoration: underline
    .button-wrap
      text-align: center
      button
        background: linear-gradient(to right, #dc6d48,  #5d2e49)
        border: none
        color: #f4ece1
        width: 195px
        height: 35px
        margin-top: 15px
        &:hover
          background: linear-gradient(to left top, #dc6d48,  #5d2e49)
        &:active
          border: 2px #000000 solid

